*{
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0 auto;
}
/* --------------------
    Header Styles
-------------------*/
.header{
    background-color: #FF900E1A;
    width: 1440px;
    margin: 0 auto;
    padding-top: 40px;
    margin-bottom: 80px;
}
.header-container{
    display: flex;
    margin-bottom: 100px;
    align-items: center;
}
.header-name{
    font-size: 40px;
    font-weight: 700;
    color: #131313;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
.nav-bar li{
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    color: #424242;
}
.header-details{
    width: 860px;
    text-align: center;
}
.header-title{
    font-size: 64px;
    font-weight: 700;
    color: #131313;
    margin-bottom: 20px;
}
.header-description{
    color: #727272;
    margin-bottom: 30px;
}
.header-button{
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    color: white;
    background-color: #FF900E;
    border: 0;
    border-radius: 5px;
    margin-bottom: 50px;
}
.header-banner{
    text-align: center;
}
.header-banner img{
    width: 1100px;
    margin-bottom: 45px;
}
main{
    width: 1100px;
    margin: 0 auto;
}
/*-----------------------
  Feature List Styles 
----------------------*/
.feature-list{
    width: 1100px;
    margin: 0 auto;
    margin-bottom: 130px;
}
.feature-list-container{
    display: flex;
    align-items: center;
    gap: 70px;
}
.feature-list-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 24px;
    margin-left: 50px;
}
.feature-list-image img{
    height: 280px;
    width: 280px;
}
.feature-list-details{
    width: 530px;
}
.feature-list-title{
    font-size: 45px;
    font-weight: 800;
    color: #000000;
    margin-bottom: 25px;
}
.feature-list-description{
    color: #727272;
    font-size: 14px;
    margin-bottom: 30px;
}
.feature-list-button{
    font-size: 20px;
    font-weight: 600;
    padding: 20px 25px;
    color: white;
    background-color: #FF900E;
    border: 0;
    border-radius: 5px;
}
/*--------------------------- -----
   Enjoyable Feature Styles
------------------------------- */
.enjoyable-feature-container{
    display: flex;
    gap: 90px;
    width: 1200px;
}
.enjoyable-feature-details{
    width:590px;
}
.feature-title{
    font-size: 45px;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 24px;
}
.feature-description{
    color: #727272;
    font-size: 16px;
    margin-bottom: 30px;
}
.enjoyable-feature-list{
    width: 520px;
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
}
.enjoyable-feature-list h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.enjoyable-feature-list p{
    color: #727272;
}
.enjoyable-feature-image img{
    width: 520px;
    height: 750px;
    position: relative;
}
.experience{
    width: 240px;
    font-size: 40px;
    line-height: 30px;
    font-weight: 700;
    color: white;
    background-color: #FF900E;
    padding: 50px 0px 30px 0px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 50px;
    position: relative;
    left: 190px;
    bottom: 160px;
}
#experience{
    font-size: 20px;
    font-weight: 400;
}
/*----------------------
 Extra Architects
 --------------------*/
 .architects{
    width: 1200px;
 }
 .architects-title{
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
 }
 .architects-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 30px;
 }
 .architects img{
    height: 400px;
    width: 280px;
    margin-bottom: 20px;
 }
 .architects-container h3{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: rgb(92, 91, 91);
    margin-bottom: 130px;
 }
/*-----------------------
 Work Details Styles 
 --------------------*/
.work-details-title{
    font-size: 40px;
    font-weight: 700;
}
.work-details-description{
    color: #727272;
    margin-top: 24px;
    margin-bottom: 100px;
}
.work-details-container{
    display: flex;
    text-align: center;
    margin-bottom: 160px;
}
.details{
    border: 1px solid #FF900E;
    border-radius: 10px;
    padding: 45px 30px;
}
.details img{
    height: 45px;
    width: 45px;
    margin-bottom: 10px;
}
.details h3{
    font-size: 30px;
    color: #424242;
    margin-bottom: 5px;
}
.details h4{
    font-weight: 600;
    color: #727272;

}
#clients-details{
    width: 130px;
}
#email-details{
    width: 100px;
    padding: 45px;
}
.details:hover{
    transform: rotate(10deg);
    transition: 1s;
}
/*----------------
 Sponsor Styles
 ---------------- */
.sponsor-title{
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 24px;
 }
.sponsor-description{
    color: #727272;
    text-align: center;
    margin-bottom: 50px;
 }
.sponsor-container{
    display: flex;
    gap: 70px;
 }
.sponsor-container img{
    filter: grayscale(100%);
    margin-bottom: 100px;
 }
 /*--------------------
  Footer Styles
-------------------- */
.footer-section{
    width: 1100px;
    font-size: 18px;
    text-align: center;
    padding: 20px 0;
    background-color: #ffe2e2;
}
/*---------------------
      Media Quaries
 ------------------ */
@media screen and (max-width:576px) {
    body{
        margin: 0;
    }
    .header{
        width: 400px;
    }
    .header-container, .nav-bar, .enjoyable-feature-container, .sponsor-container{
        flex-direction: column;
    }
    .header-details{
        width: 380px;
    }
    .header-banner img{
        max-width: 90%;
        height: auto;
    }
    .feature-list-image, .architects-container{
        grid-template-columns: repeat(1,1fr);
    }
    .feature-list-container{
        flex-direction: column;
        align-items: flex-start;
    }
    .feature-list-details{
        width: 30%;
        margin-left: 50px;
        text-align: start;
    }
    .enjoyable-feature-details{
        margin-left: 10px;
        width: 30%;
    }
    .enjoyable-feature-list{
        width: 100%;
        padding: 10px;
    }
    .enjoyable-feature-image{
        margin-left: 10px;
    }
    .enjoyable-feature-image img{
        width: 350px;
        height: auto;
    }
    .experience{
        margin-top: 20px;
        margin-left: 0;
        bottom: 0;
        left: 50px;
    }
    .architects-title{
        text-align: start;
        font-size: 40px;
        margin-left: 20px;
    }
    .architects-container>div{
        margin: 0;
        margin-left: 20px;
    }
    .architects-container h3{
        text-align: start;
        margin-bottom: 0;
    }
    .work-details-title{
        margin-top: 50px;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .work-details-description{
        width: 400px;
        margin: 0;
        margin-left: 10px;
        margin-bottom: 50px;
    }
    .work-details-container{
        flex-direction: column;
        gap: 20px;
        margin-left: 10px;
    }
    .details{
        margin: 0;
        margin-left: 10px;
        width: 130px;
    }
    .sponsor-title, .sponsor-description{
        text-align: start;
        margin-left: 10px;
        width: 300px;
    }
    .sponsor-container div{
        margin-left: 20px;
    }
    .sponsor-container img{
        margin-bottom: 0;
    }
    *{
        margin: 0;
    }
    .footer-section{
        width: 320px;
        text-align: start;
        padding: 30px;
        margin-top: 50px;
    }
}
